def f(x):
	k = x % 8
	a = 0
	b = 0
	while x > 0:
		d = x % 8
		if d == k:
			a += 1
		b += d
		x //= 8
	return a, b

for x in range(1, 1<<20):
	a, b = f(x)
	if a == 4 and b == 11:
		break

print(x)
print('Внимание! Attention! Alert! Осторожно!')
print('Ответ программы не совпадает с решением!')
print('Объяснений этому 2:')
print('    1. Неверно решение')
print('    2. Неверно задание')
print('    3. Неверен ответ')
print()
print('В связи с этим просьба - сверьте решение')
print()
print('Если найдете ошибку, то')
print('    Репорьте в тг или issues')
print('Иначе')
print('    Напишите об этом мне, чтобы вместе быть увренными и написать Константину Юрьевичу')